# BurcinAkar

./: build.gradle  instapk.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akarburcin/firebasegyk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akarburcin/firebasegyk/: DrawerActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_drawer.xml  fragment_main.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akarburcin/firebasegyk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
